<.header>
  Listing Products
  <:actions>
    <.link href={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>


<.table id="products" rows={@products} row_click={&JS.navigate(~p"/products/#{&1}")}>
  <:col :let={product} label="Photo url"><%= product.photo_url %></:col>
  <:col :let={product} label="Title"><%= product.title %></:col>
  <:col :let={product} label="Description"><%= product.description %></:col>
  <:col :let={product} label="Category"><%= product.category %></:col>
  <:col :let={product} label="Price"><%= product.price %></:col>
  <:col :let={product} label="Stock"><%= product.stock %></:col>
  <:action :let={product}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link navigate={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={product}>
    <.link href={~p"/products/#{product}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
